@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

/* removes arrow keys input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* react-datepicker */
.date-picker-wrapper .react-datepicker-wrapper input {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #fffbeb;
}

body {
  background: #0c0a09;
}

/* media query */
@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }

  header.sticky {
    padding: 15px 8%;
  }

  section {
    padding: 50px 8% 40px;
  }

  .footer-container {
    padding: 15px 7%;
  }

  .contact-body {
    padding: 10px 7%;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 15px 5%;
  }

  .home img {
    height: 300px;
    width: 500px;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }

  /* about modal */
  .about-title {
    font-size: 30px;
    margin-top: 150px;
    /* margin-bottom: -5px; */
  }

  .about-content {
    font-size: 15px;
  }

  .about-img {
    height: 400px;
    width: 510px;
    margin: 50px auto;
  }

  /* Treatments */
  .tour-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .culture {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 15px;
    font-weight: 400;
  }

  .navbar.open {
    left: 0;
  }

  /* booking modal */
  .book-modal {
    padding: 80px 20px;
  }

  /* about modal */
  .about {
    margin-top: 50px;
  }
  .about-title {
    font-size: 27px;
  }

  .about-content {
    font-size: 13px;
  }

  .about-img {
    height: 400px;
    width: 500px;
  }

  /* testimonial section */
  section.header h1 {
    margin-left: -10px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .culture {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    grid-template-columns: 1fr;
  }

  /* About homepage */
  .holiday .left-img {
    margin-top: 15px;
    margin-bottom: -50px;
  }

  /* Footer */
  .footer {
    position: relative;
    bottom: 0px;
  }

  .left .footer-content {
    padding-right: 0px;
    padding-bottom: 30px;
  }

  .right h2 {
    padding-top: 35px;
  }

  .footer-container {
    flex-wrap: wrap;
    flex-direction: column;
    /* padding: 0.5rem; */
  }

  .footer-container .section {
    margin: 5px 0;
  }

  /* booking modal */
  .book-modal {
    padding: 80px 20px;
  }

  /* Booking form */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .card-img {
    height: 350px;
  }

  /* treatments */
  .tour-content {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  /* testimonial section */
  section.header h1 {
    margin-left: -10px;
    text-align: center;
  }

  /* Message Section */
  .contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .contact-form img {
    margin: 0 50px;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }

  .home {
    height: 85vh;
  }

  .home img {
    height: 250px;
    width: 400px;
  }

  /* about modal */
  .about-title {
    margin-top: 150px;
    margin-left: 25px;
  }

  .about-content {
    margin: 0 25px;
  }

  .about-img {
    height: 400px;
    width: 455px;
    margin: 50px auto;
  }

  /* testimonial section */
  section.header h1 {
    margin-left: -30px;
    text-align: center;
  }

  /* Message section */
  .contact-form img {
    margin: 0 1px;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 15px 3%;
  }

  .home img {
    height: 200px;
    width: 330px;
  }

  section {
    padding: 60px 3% 50px;
  }

  /* about modal */
  .about-title {
    margin-top: 150px;
    margin-left: 30px;
  }

  .about-content {
    margin: 0 30px;
  }

  .about-img {
    height: 400px;
    width: 445px;
    margin: 50px auto;
  }

  /* testimonial section */
  section.header h1 {
    margin-left: -20px;
    text-align: center;
  }
}
